# ssm

./: LICENSE
ssm/: pom.xml
ssm/ssm_dao/: pom.xml
ssm/ssm_dao/src/main/java/com/mmm/dao/: ProductDao.java
ssm/ssm_dao/src/main/resources/: sqlMapConfig.xml
ssm/ssm_dao/src/test/java/: SqlTest.java
ssm/ssm_pojo/: pom.xml
ssm/ssm_pojo/src/main/java/com/mmm/pojo/: Product.java
ssm/ssm_service/: pom.xml
ssm/ssm_service/src/main/java/com/mmm/service/: ProductService.java
ssm/ssm_utils/: pom.xml
ssm/ssm_utils/src/main/java/com/mmm/utils/: DateUtils.java
ssm/ssm_web/: pom.xml
ssm/ssm_web/src/main/java/com/mmm/controller/: ProductController.java
ssm/ssm_web/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
ssm/ssm_web/src/main/webapp/: index.jsp
ssm/ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm/ssm_web/src/main/webapp/pages/: test.jsp
